<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="qG7Xf4" name="BLResampler" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="LyixqN" name="BLResampler">
    <GROUP id="{9E17AB2C-4885-DB41-1B2E-9EB4365D5891}" name="Source">
      <GROUP id="{6691F895-720E-5467-DC34-6BA3B4079EB1}" name="Globals">
        <FILE id="lUt34Z" name="Globals.cpp" compile="1" resource="0" file="Source/Globals/Globals.cpp"/>
        <FILE id="WiTm4n" name="Globals.hpp" compile="0" resource="0" file="Source/Globals/Globals.hpp"/>
      </GROUP>
      <GROUP id="{D79B9C72-C92E-D69E-A830-C14945D19DA5}" name="Fourier">
        <FILE id="u2cm9n" name="Fourier.cpp" compile="1" resource="0" file="Source/Fourier/Fourier.cpp"/>
        <FILE id="dWIF0W" name="Fourier.hpp" compile="0" resource="0" file="Source/Fourier/Fourier.hpp"/>
      </GROUP>
      <GROUP id="{AC44D4D1-998D-53D0-C6E1-58BA55F034C7}" name="FileHandler">
        <FILE id="OAh97u" name="FileHandler.cpp" compile="1" resource="0" file="Source/FileHandler/FileHandler.cpp"/>
        <FILE id="VdwZck" name="FileHandler.hpp" compile="0" resource="0" file="Source/FileHandler/FileHandler.hpp"/>
      </GROUP>
      <GROUP id="{6C403E69-6D54-000D-FF0B-94269BA4477B}" name="Resampler">
        <FILE id="hNgsxl" name="Resampler.cpp" compile="1" resource="0" file="Source/Resampler/Resampler.cpp"/>
        <FILE id="XB0B6b" name="Resampler.hpp" compile="0" resource="0" file="Source/Resampler/Resampler.hpp"/>
      </GROUP>
      <GROUP id="{B3E30511-6988-83C4-8384-657FB02B7135}" name="WaveformDisplay">
        <FILE id="iDlGmb" name="WaveformDisplay.cpp" compile="1" resource="0"
              file="Source/WaveformDisplay/WaveformDisplay.cpp"/>
        <FILE id="aqB0hm" name="WaveformDisplay.hpp" compile="0" resource="0"
              file="Source/WaveformDisplay/WaveformDisplay.hpp"/>
      </GROUP>
      <GROUP id="{816B645C-3D04-9839-BFB6-83730CAE36FB}" name="ZeroCrossingFinder">
        <FILE id="l2No7m" name="ZeroCrossingFinder.cpp" compile="1" resource="0"
              file="Source/ZeroCrossingFinder/ZeroCrossingFinder.cpp"/>
        <FILE id="UpL4GO" name="ZeroCrossingFinder.hpp" compile="0" resource="0"
              file="Source/ZeroCrossingFinder/ZeroCrossingFinder.hpp"/>
      </GROUP>
      <FILE id="xrgeBE" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="eiWrb4" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="A5ae0Y" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="BLResampler"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="BLResampler"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
